ПЗ3/Задание_1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="shutdown_button" Content="Shutdown" HorizontalAlignment="Left" Margin="351,117,0,0" VerticalAlignment="Top" Click="shutdown_button_Click"/>
        <Button x:Name="primary_coolant_system_button" Content="VerifyPrimaryCoolantSystem" HorizontalAlignment="Left" Margin="12,53,0,0" VerticalAlignment="Top" Click="primary_coolant_system_button_Click"/>
        <Button x:Name="backup_coolant_system_button" Content="VerifyBackupCoolantSystem" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Click="backup_coolant_system_button_Click"/>
        <Button x:Name="core_temperature_button" Content="GetCoreTemperature" HorizontalAlignment="Left" Margin="198,113,0,0" VerticalAlignment="Top" Click="core_temperature_button_Click"/>
        <Button x:Name="insert_rod_button" Content="InsertRodCluster" HorizontalAlignment="Left" Margin="334,53,0,0" VerticalAlignment="Top" Click="insert_rod_button_Click"/>
        <Button x:Name="radiation_level_button" Content="GetRadiationLevel" HorizontalAlignment="Left" Margin="205,53,0,0" VerticalAlignment="Top" Click="radiation_level_button_Click"/>
        <Label Content="Generator" HorizontalAlignment="Left" Margin="348,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Coolant System" HorizontalAlignment="Left" Margin="42,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Backup Coolant System" HorizontalAlignment="Left" Margin="24,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Core" HorizontalAlignment="Left" Margin="238,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Rods" HorizontalAlignment="Left" Margin="362,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="735,22,0,0" VerticalAlignment="Top"/>
        <Label Content="Generator" HorizontalAlignment="Left" Margin="656,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Primary&#xD;&#xA;Coolant&#xD;&#xA;System" HorizontalAlignment="Left" Margin="655,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Radiation" HorizontalAlignment="Left" Margin="641,215,0,0" VerticalAlignment="Top"/>
        <Label Content="Backup&#xD;&#xA;Coolant&#xD;&#xA;System" HorizontalAlignment="Left" Margin="655,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Rod Clusters" HorizontalAlignment="Left" Margin="636,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Radiation" HorizontalAlignment="Left" Margin="225,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="radiation_status" Content="" HorizontalAlignment="Left" Margin="735,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="rod_clusters_status" Content="" HorizontalAlignment="Left" Margin="735,189,0,0" VerticalAlignment="Top"/>
        <Label x:Name="backup_coolant_system_status" Content="" HorizontalAlignment="Left" Margin="735,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="primary_coolant_system_status" Content="" HorizontalAlignment="Left" Margin="735,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="generator_status" Content="" HorizontalAlignment="Left" Margin="735,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Core temperature" HorizontalAlignment="Left" Margin="641,241,0,0" VerticalAlignment="Top"/>
        <Label x:Name="core_status" Content="" HorizontalAlignment="Left" Margin="752,241,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="633,45,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="634,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
        <Rectangle HorizontalAlignment="Left" Height="57" Margin="634,76,0,0" Stroke="Black" VerticalAlignment="Top" Width="205"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="634,191,0,0" Stroke="Black" VerticalAlignment="Top" Width="210"/>
        <Rectangle HorizontalAlignment="Left" Height="56" Margin="634,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="634,241,0,0" Stroke="Black" VerticalAlignment="Top" Width="204"/>
    </Grid>
</Window>
