ПЗ4/Задание_2/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="materialsListBox" Margin="5,10,5,272" SelectionChanged="SelectionChanged" Height="NaN">
            <ListBoxItem Content="Stainless Steel" Tag="{x:Static local:Material.StainlessSteel}" />
            <ListBoxItem Content="Aluminum" Tag="{x:Static local:Material.Aluminium}"/>
            <ListBoxItem Content="Reinforced Concrete" Tag="{x:Static local:Material.ReinforcedConcrete}"/>
            <ListBoxItem Content="Composite" Tag="{x:Static local:Material.Composite}"/>
            <ListBoxItem Content="Titanium" Tag="{x:Static local:Material.Titanium}"/>
        </ListBox>
        <ListBox x:Name="crosssectionsListBox" Height="NaN" Margin="0,167,0,153" SelectionChanged="SelectionChanged">
            <ListBoxItem Content="I-Beam" Tag="{x:Static local:CrossSection.IBeam}"/>
            <ListBoxItem Content="Box" Tag="{x:Static local:CrossSection.Box}"/>
            <ListBoxItem Content="Z-Shaped" Tag="{x:Static local:CrossSection.ZShaped}"/>
            <ListBoxItem Content="C-Shaped" Tag="{x:Static local:CrossSection.CShaped}"/>
        </ListBox>
        <ListBox x:Name="testresultsListBox" Height="NaN" Margin="0,286,0,78" SelectionChanged="SelectionChanged">
            <ListBoxItem Content="Pass" Tag="{x:Static local:TestResult.Pass}"/>
            <ListBoxItem Content="Fail" Tag="{x:Static local:TestResult.Fail}"/>
        </ListBox>
        <Label x:Name="testDetailsLabel" Margin="0,361,0,48"></Label>
        <TextBlock x:Name="testDetailsTextBlock" TextWrapping="Wrap" Text="TextBlock" Margin="0,391,0,21"/>

    </Grid>
</Window>
